DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS

SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
SECRET_KEY=SECRET_KEY

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

ALLOWED_HOSTS=ALLOWED_HOSTS
